name: MMABets
channels:
  - defaults
dependencies:
  - ca-certificates=2023.08.22=haa95532_0
  - openssl=3.0.10=h2bbff1b_2
  - pip=23.2.1=py39haa95532_0
  - python=3.9.17=h1aa4202_0
  - setuptools=68.0.0=py39haa95532_0
  - sqlite=3.41.2=h2bbff1b_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.38.4=py39haa95532_0
  - pip:
      - attrs==23.1.0
      - beautifulsoup4==4.12.2
      - bs4==0.0.1
      - certifi==2023.7.22
      - cffi==1.15.1
      - charset-normalizer==3.2.0
      - colorama==0.4.6
      - exceptiongroup==1.1.3
      - h11==0.14.0
      - idna==3.4
      - iniconfig==2.0.0
      - levenshtein==0.21.1
      - lxml==4.9.3
      - numpy==1.25.2
      - outcome==1.2.0
      - packaging==23.1
      - pandas==2.1.0
      - pluggy==1.3.0
      - pycparser==2.21
      - pysocks==1.7.1
      - pytest==7.4.2
      - python-dateutil==2.8.2
      - python-dotenv==1.0.0
      - python-levenshtein==0.21.1
      - pytz==2023.3.post1
      - rapidfuzz==3.3.0
      - requests==2.31.0
      - selenium==4.12.0
      - six==1.16.0
      - sniffio==1.3.0
      - sortedcontainers==2.4.0
      - soupsieve==2.5
      - tomli==2.0.1
      - tqdm==4.66.1
      - trio==0.22.2
      - trio-websocket==0.10.4
      - tzdata==2023.3
      - urllib3==2.0.4
      - webdriver-manager==4.0.0
      - wsproto==1.2.0
prefix: C:\Users\kalan\miniconda3\envs\MMABets
